# MicroORM

./: MicroORM.sln  README.md
MicroORM/: AllConfig.cs  CRUD.cs  CRUDAsync.cs  CRUDSyncAndAsync.cs  CommanderBase.cs  CommanderBaseAsync.cs  DBContext.cs  LogicalOperator.cs  MicroORM.csproj  ORMConfig.cs  OracleCommander.cs  OracleCommanderAsync.cs  Result.cs  SqlCommander.cs  SqlCommanderAsync.cs
MicroORM/Attributes/: DbMapingAttribute.cs
MicroORM/Entity/: AppLog.cs
MicroORM/Interface/: ICRUD.cs  ICRUDAsync.cs  ICRUDSyncAndAsync.cs  IEntity.cs  IQuery.cs
MicroORM/Logging/: DBLoggerOptions.cs  DbLogger.cs  FileLoggerOptions.cs  LogWriteFile.cs
MicroORM/Mediator/: IRequest.cs  IRequestHandler.cs  IResponse.cs  Mediator.cs
MicroORM/SqlQueries/: SqlQuery.cs
MicroORM/Tools/: HashCreate.cs
TestConcole/: Program.cs  TestConcole.csproj
