<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OrmMan.OrmMan.MicroORM</PackageId>
    <Authors>OrmMan</Authors>
    <Company>OrmMan</Company>
    <Product>MicroOrm</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ORM</PackageTags>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <Version>3.0.1</Version>
    <RepositoryUrl>https://github.com/Mirze1993/MicroORM</RepositoryUrl>
    <Description>source code https://github.com/Mirze1993/MicroORM
come soon excample ...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>


</Project>
